name: Thank You Workflow

on: 
  push:
    branches:
      - '**'  # This will trigger on push events to any branch

jobs:
  thank_you:
    runs-on: ubuntu-latest

    steps:
      - name: Print Thank You Message
        run: echo "Thank you for pushing to the branch"
